# MiTao

./: pom.xml
MiTao-app/: pom.xml
MiTao-app/src/main/java/com/qf/controller/: AddressController.java  BrandController.java  CartController.java  CategoryController.java  EvlController.java  GoodsController.java  OrderController.java  UserController.java
MiTao-app/src/main/resources/: springmvc.xml
MiTao-app/src/main/webapp/WEB-INF/: web.xml
MiTao-app/src/main/webapp/css/: new_global.css
MiTao-app/src/main/webapp/html/: 02-info.html  cart.html  index.html  info.html  login-sms.html  login.html  price.html  user-center.html
MiTao-app/src/main/webapp/js/new_js/: new_goods.js
MiTao-app/src/main/webapp/pinggu/: 20.0aee6a58412502fe39d4  5.ac7746d0bb46168c624d  9.0231ed23911b226c38da  app.14fc83930388ee297edb544aa283145c.css  delegate.html  hm.js.下载  manifest.85e1d9d8f92be4f31944  vendor.1368c44bf0054aea57a3
MiTao-app/src/main/webapp/user-center_files/: 0.d5f1dbd8b670c4645fb9.js.下载  10.5cfe3e1e92c4e1d88996.js.下载  13.abfd26cb1527b2ca525c.js.下载  15.f6b66b03768a392e6ac4.js.下载  3.0d700f5ebea84be13f2b.js.下载  4.e16c2610f85a07d58a88.js.下载  6.528c0bfdf66aff2400fe.js.下载  8.cceef59ca4c38de25fb6.js.下载  app.8be28d888750c639e5f3.js.下载  delegate.html  reportPoint.umd.v2.0.0.js.下载
MiTao-entity/: pom.xml
MiTao-entity/src/main/java/com/qf/entity/: Address.java  Brand.java  BuyBackOrder.java  Cart.java  Category.java  Comments.java  EvlBasic.java  EvlDetail.java  EvlType.java  Goods.java  OrderDTO.java  ResultVO.java  Systemparam.java  User.java  UserAccount.java
MiTao-mapper/: pom.xml
MiTao-mapper/src/main/java/com/qf/mapper/: AddressMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  EvlMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
MiTao-mapper/src/main/resources/: app-mapper.xml  db.properties
MiTao-mapper/src/main/resources/mappers/: addressmapper.xml  brandmapper.xml  cartmapper.xml  categorymapper.xml  evlmapper.xml  goodsmapper.xml  ordermapper.xml
MiTao-service/: pom.xml
MiTao-service/src/main/java/com/qf/service/com/qf/service/: IAddressService.java  IBrandService.java  ICartService.java  ICategoryService.java  IEvlService.java  IGoodsService.java  IOrderService.java  ISMSService.java  IUserService.java
MiTao-service/src/main/java/com/qf/service/com/qf/service/impl/: AddressService.java  BrandService.java  CartService.java  CategoryService.java  EvlService.java  GoodsService.java  OrderService.java  SMSServiceImpl.java  UserService.java
MiTao-service/src/main/resources/: app-redis.xml  app-service.xml  redis.properties
MiTao-util/: pom.xml
MiTao-util/src/main/java/com/qf/util/: SMSUtils.java
